<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-m1-jP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-hs-Guw">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-dJ-1xA">
                                <rect key="frame" x="62" y="100" width="250" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-5C-6Xq">
                                <rect key="frame" x="68.5" y="172" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Fx-5Bt">
                                <rect key="frame" x="68.5" y="245" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-rQ-1Sw" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="593" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-ks-pIx">
                                <rect key="frame" x="151.5" y="268.5" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyN-dJ-1xA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mp-Ce-CC0"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36Z-7U-EdP"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8vI-Ka-nWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iou-rQ-1Sw" secondAttribute="trailing" constant="20" id="9Im-f0-rJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iou-rQ-1Sw" secondAttribute="bottom" constant="30" id="Arj-tJ-yvK"/>
                            <constraint firstItem="kHO-Fx-5Bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjJ-mF-AlD"/>
                            <constraint firstItem="KyN-dJ-1xA" firstAttribute="top" secondItem="Rgs-hs-Guw" secondAttribute="bottom" constant="40" id="H15-Dt-OKN"/>
                            <constraint firstItem="iKS-5C-6Xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwt-cg-2Vw"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6g-0O-CWx"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QbO-NV-JPS"/>
                            <constraint firstItem="iKS-5C-6Xq" firstAttribute="top" secondItem="KyN-dJ-1xA" secondAttribute="bottom" constant="3.5" id="Tto-go-Epb"/>
                            <constraint firstItem="Rgs-hs-Guw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VoU-CB-mq5"/>
                            <constraint firstItem="PH7-ks-pIx" firstAttribute="top" secondItem="kHO-Fx-5Bt" secondAttribute="bottom" constant="3" id="Xa8-0y-ocb"/>
                            <constraint firstItem="PH7-ks-pIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVt-ld-v0d"/>
                            <constraint firstItem="Rgs-hs-Guw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dU4-NM-vUj"/>
                            <constraint firstItem="kHO-Fx-5Bt" firstAttribute="top" secondItem="iKS-5C-6Xq" secondAttribute="bottom" constant="40" id="v08-cD-vby"/>
                            <constraint firstItem="Iou-rQ-1Sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xu8-rV-LdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4Qu-m1-jP1" id="7YG-BK-FWz"/>
                        <outlet property="swooshImg" destination="Rgs-hs-Guw" id="jLS-1D-5L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
