<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-m1-jP1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-hs-Guw">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-dJ-1xA">
                                <rect key="frame" x="82" y="99.999999999999986" width="250" height="68.666666666666643"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-5C-6Xq">
                                <rect key="frame" x="88.666666666666686" y="172" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Fx-5Bt">
                                <rect key="frame" x="88.666666666666686" y="245" width="237" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-rQ-1Sw" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="662" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dPo-hG-U5V" kind="show" id="vMp-a7-cWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-ks-pIx">
                                <rect key="frame" x="171.33333333333334" y="268.66666666666674" width="71.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyN-dJ-1xA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mp-Ce-CC0"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36Z-7U-EdP"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8vI-Ka-nWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iou-rQ-1Sw" secondAttribute="trailing" constant="20" id="9Im-f0-rJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iou-rQ-1Sw" secondAttribute="bottom" constant="30" id="Arj-tJ-yvK"/>
                            <constraint firstItem="kHO-Fx-5Bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjJ-mF-AlD"/>
                            <constraint firstItem="KyN-dJ-1xA" firstAttribute="top" secondItem="Rgs-hs-Guw" secondAttribute="bottom" constant="40" id="H15-Dt-OKN"/>
                            <constraint firstItem="iKS-5C-6Xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwt-cg-2Vw"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6g-0O-CWx"/>
                            <constraint firstItem="4Qu-m1-jP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QbO-NV-JPS"/>
                            <constraint firstItem="iKS-5C-6Xq" firstAttribute="top" secondItem="KyN-dJ-1xA" secondAttribute="bottom" constant="3.5" id="Tto-go-Epb"/>
                            <constraint firstItem="Rgs-hs-Guw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VoU-CB-mq5"/>
                            <constraint firstItem="PH7-ks-pIx" firstAttribute="top" secondItem="kHO-Fx-5Bt" secondAttribute="bottom" constant="3" id="Xa8-0y-ocb"/>
                            <constraint firstItem="PH7-ks-pIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVt-ld-v0d"/>
                            <constraint firstItem="Rgs-hs-Guw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dU4-NM-vUj"/>
                            <constraint firstItem="kHO-Fx-5Bt" firstAttribute="top" secondItem="iKS-5C-6Xq" secondAttribute="bottom" constant="40" id="v08-cD-vby"/>
                            <constraint firstItem="Iou-rQ-1Sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xu8-rV-LdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4Qu-m1-jP1" id="7YG-BK-FWz"/>
                        <outlet property="swooshImg" destination="Rgs-hs-Guw" id="jLS-1D-5L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-146"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="cHJ-eD-jKQ">
            <objects>
                <viewController id="dPo-hG-U5V" customClass="LeagueVC" customModule="Swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bV-nB-Y23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-kQ-JMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-Dy-QL3">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hfO-DE-CH6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-Gf-eg6">
                                <rect key="frame" x="145.33333333333337" y="101" width="123.66666666666663" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hNZ-TU-cGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-IW-GwG">
                                <rect key="frame" x="20" y="191" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-jq-G3H" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AHP-AA-aKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-on-9Ip" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0uJ-3f-xvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-m3-2Zn" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ABT-xU-mz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJ0-on-9Ip" firstAttribute="height" secondItem="zM6-jq-G3H" secondAttribute="height" id="8No-Eq-Prp"/>
                                    <constraint firstItem="VjP-m3-2Zn" firstAttribute="height" secondItem="zM6-jq-G3H" secondAttribute="height" id="eOp-ZS-Td5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-6E-zBh" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44400149830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Du-av-7XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-yh-U7X">
                                <rect key="frame" x="20" y="30" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LfA-qI-SSy"/>
                                    <constraint firstAttribute="width" constant="46" id="yA7-1j-379"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3dt-Ds-W2U" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Bta-uW-sH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkT-IW-GwG" firstAttribute="top" secondItem="84z-Gf-eg6" secondAttribute="bottom" constant="70" id="6EW-Ye-rse"/>
                            <constraint firstItem="84z-Gf-eg6" firstAttribute="top" secondItem="u8b-Dy-QL3" secondAttribute="bottom" constant="41" id="6yO-AG-TrI"/>
                            <constraint firstItem="84z-Gf-eg6" firstAttribute="centerX" secondItem="6bV-nB-Y23" secondAttribute="centerX" id="A80-ir-ws7"/>
                            <constraint firstItem="Nye-3b-AMa" firstAttribute="trailing" secondItem="rT7-6E-zBh" secondAttribute="trailing" constant="20" id="HY8-zP-jrp"/>
                            <constraint firstItem="gsj-yh-U7X" firstAttribute="top" secondItem="Nye-3b-AMa" secondAttribute="top" constant="10" id="MjK-dR-7GD"/>
                            <constraint firstItem="AJC-kQ-JMM" firstAttribute="leading" secondItem="Nye-3b-AMa" secondAttribute="leading" id="Pb3-lr-nw5"/>
                            <constraint firstItem="AJC-kQ-JMM" firstAttribute="trailing" secondItem="Nye-3b-AMa" secondAttribute="trailing" id="RTf-TL-u8w"/>
                            <constraint firstItem="u8b-Dy-QL3" firstAttribute="top" secondItem="Nye-3b-AMa" secondAttribute="top" constant="20" id="ZDJ-0d-It0"/>
                            <constraint firstItem="Nye-3b-AMa" firstAttribute="trailing" secondItem="FkT-IW-GwG" secondAttribute="trailing" constant="20" id="bV5-8W-uyw"/>
                            <constraint firstItem="Nye-3b-AMa" firstAttribute="bottom" secondItem="rT7-6E-zBh" secondAttribute="bottom" constant="30" id="hTl-Q1-6lD"/>
                            <constraint firstItem="FkT-IW-GwG" firstAttribute="leading" secondItem="Nye-3b-AMa" secondAttribute="leading" constant="20" id="id8-zx-szp"/>
                            <constraint firstItem="gsj-yh-U7X" firstAttribute="leading" secondItem="Nye-3b-AMa" secondAttribute="leading" constant="20" id="jTc-R2-AUr"/>
                            <constraint firstItem="u8b-Dy-QL3" firstAttribute="centerX" secondItem="6bV-nB-Y23" secondAttribute="centerX" id="lhw-V6-G5g"/>
                            <constraint firstItem="AJC-kQ-JMM" firstAttribute="top" secondItem="6bV-nB-Y23" secondAttribute="top" id="rGo-by-qM7"/>
                            <constraint firstItem="AJC-kQ-JMM" firstAttribute="bottom" secondItem="Nye-3b-AMa" secondAttribute="bottom" id="raI-Bw-0Hc"/>
                            <constraint firstItem="rT7-6E-zBh" firstAttribute="leading" secondItem="Nye-3b-AMa" secondAttribute="leading" constant="20" id="vNF-U9-nrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nye-3b-AMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-6c-jx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3dt-Ds-W2U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="-158.1521739130435"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ev8-8e-LaU">
            <objects>
                <viewController id="FUn-YS-zqv" customClass="SkillVC" customModule="Swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-Ly-dW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-os-gWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-wT-X16">
                                <rect key="frame" x="148" y="40" width="119" height="98.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-Jd-WOP">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-qa-Rqf">
                                        <rect key="frame" x="0.0" y="71" width="119" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-QQ-xlI" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75259524830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JH7-fz-zWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-hV-PZL">
                                <rect key="frame" x="20" y="189" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-h8-Rwz" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75259524830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-4S-q6v" customClass="BorderButton" customModule="Swooosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75259524830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Ballers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-cK-dAv">
                                <rect key="frame" x="20" y="30" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PQY-Nb-1Re"/>
                                    <constraint firstAttribute="width" constant="46" id="as9-7d-U0h"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvR-UK-iBe" firstAttribute="bottom" secondItem="WNC-QQ-xlI" secondAttribute="bottom" constant="30" id="5gM-1f-ugP"/>
                            <constraint firstItem="MVN-wT-X16" firstAttribute="top" secondItem="TvR-UK-iBe" secondAttribute="top" constant="20" id="6Va-je-qgh"/>
                            <constraint firstItem="mwW-hV-PZL" firstAttribute="top" secondItem="MVN-wT-X16" secondAttribute="bottom" constant="50" id="78s-mW-lvc"/>
                            <constraint firstItem="TvR-UK-iBe" firstAttribute="trailing" secondItem="mwW-hV-PZL" secondAttribute="trailing" constant="20" id="CFr-sq-5jj"/>
                            <constraint firstItem="MMN-os-gWE" firstAttribute="bottom" secondItem="TvR-UK-iBe" secondAttribute="bottom" id="DMQ-Hm-ESV"/>
                            <constraint firstItem="WNC-QQ-xlI" firstAttribute="leading" secondItem="TvR-UK-iBe" secondAttribute="leading" constant="20" id="KeJ-0E-0N1"/>
                            <constraint firstItem="MVN-wT-X16" firstAttribute="centerX" secondItem="hjb-Ly-dW7" secondAttribute="centerX" id="Ll4-1S-hNA"/>
                            <constraint firstItem="MMN-os-gWE" firstAttribute="top" secondItem="hjb-Ly-dW7" secondAttribute="top" id="WoX-I6-EFY"/>
                            <constraint firstItem="oeu-cK-dAv" firstAttribute="top" secondItem="TvR-UK-iBe" secondAttribute="top" constant="10" id="XFl-TV-NjU"/>
                            <constraint firstItem="oeu-cK-dAv" firstAttribute="leading" secondItem="TvR-UK-iBe" secondAttribute="leading" constant="20" id="Yug-cx-ypL"/>
                            <constraint firstItem="MMN-os-gWE" firstAttribute="leading" secondItem="TvR-UK-iBe" secondAttribute="leading" id="cOb-e0-fma"/>
                            <constraint firstItem="TvR-UK-iBe" firstAttribute="trailing" secondItem="WNC-QQ-xlI" secondAttribute="trailing" constant="20" id="oW6-Hh-cgJ"/>
                            <constraint firstItem="mwW-hV-PZL" firstAttribute="leading" secondItem="TvR-UK-iBe" secondAttribute="leading" constant="20" id="yDR-6X-KDe"/>
                            <constraint firstItem="MMN-os-gWE" firstAttribute="trailing" secondItem="TvR-UK-iBe" secondAttribute="trailing" id="zd2-p4-XZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvR-UK-iBe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdG-fu-zk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="-158.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
